

.. _example_stats_plot_quantiles.py:


=================================================
Draw a Quantile-Quantile Plot and Confidence Band
=================================================

This is an example of drawing a quantile-quantile plot with a
confidential level (CL) band, originally by Zhiyi Liu, zhiyil@fnal.gov



.. image:: images/root_plot_quantiles_1.png
   :align: center




**Python source code:** :download:`plot_quantiles.py <plot_quantiles.py>`

.. literalinclude:: plot_quantiles.py
    :lines: 11-

**Total running time of the example:**  0.11 seconds
    