

.. _example_plotting_plot_autobinning.py:


==================================================
Fill histograms from arrays with automatic binning
==================================================

This example demonstrates how to fill a histogram from an array of data
and to automatically choose a binning with various methods.

The automatic binning requires numpy/scipy



.. image:: images/root_plot_autobinning_1.png
   :align: center


**Script output**::

  ---------------------------------------------------------
  		method                    bins   time [s]
  ---------------------------------------------------------
  normal_small
  		manual1                     50   0.02  
  		sturges                      9   0.00  
  		sturges-doane               21   0.00  
  		scott                        9   0.00  
  		sqrt                        15   0.00  
  		doane                       10   0.12  
  		freedman-diaconis           10   0.00  
  		risk                        15   0.01  
  		knuth                       15   0.01  
  normal
  		manual1                     50   0.17  
  		sturges                     18   0.17  
  		sturges-doane               87   0.17  
  		scott                      112   0.17  
  		sqrt                       317   0.17  
  		doane                       18   0.18  
  		freedman-diaconis          145   0.18  
  		risk                       296   0.75  
  		knuth                      252   0.63



**Python source code:** :download:`plot_autobinning.py <plot_autobinning.py>`

.. literalinclude:: plot_autobinning.py
    :lines: 13-

**Total running time of the example:**  2.84 seconds
    