

.. _example_plotting_plot_autobinning.py:


==================================================
Fill histograms from arrays with automatic binning
==================================================

This example demonstrates how to fill a histogram from an array of data
and to automatically choose a binning with various methods.

The automatic binning requires numpy/scipy



.. image:: images/root_plot_autobinning_1.png
   :align: center


**Script output**::

  ---------------------------------------------------------
  		method                    bins   time [s]
  ---------------------------------------------------------
  normal_small
  		manual1                     50   0.02  
  		sturges                      9   0.00  
  		sturges-doane               21   0.00  
  		scott                        9   0.00  
  		sqrt                        15   0.00  
  		doane                       11   0.12  
  		freedman-diaconis           11   0.00  
  		risk                        15   0.01  
  		knuth                       15   0.01  
  normal
  		manual1                     50   0.19  
  		sturges                     18   0.19  
  		sturges-doane               87   0.19  
  		scott                      118   0.19  
  		sqrt                       317   0.19  
  		doane                       18   0.20  
  		freedman-diaconis          153   0.19  
  		risk                       296   0.85  
  		knuth                      253   0.65



**Python source code:** :download:`plot_autobinning.py <plot_autobinning.py>`

.. literalinclude:: plot_autobinning.py
    :lines: 13-

**Total running time of the example:**  3.09 seconds
    