

.. _example_plotting_plot_autobinning.py:


==================================================
Fill histograms from arrays with automatic binning
==================================================

This example demonstrates how to fill a histogram from an array of data
and to automatically choose a binning with various methods.

The automatic binning requires numpy/scipy



.. image:: images/root_plot_autobinning_1.png
   :align: center


**Script output**::

  ---------------------------------------------------------
  		method                    bins   time [s]
  ---------------------------------------------------------
  normal_small
  		manual1                     50   0.01  
  		sturges                      9   0.00  
  		sturges-doane               21   0.00  
  		scott                       11   0.00  
  		sqrt                        15   0.00  
  		doane                        9   0.10  
  		freedman-diaconis           13   0.00  
  		risk                        15   0.01  
  		knuth                       15   0.01  
  normal
  		manual1                     50   0.07  
  		sturges                     18   0.07  
  		sturges-doane               87   0.06  
  		scott                      125   0.07  
  		sqrt                       317   0.07  
  		doane                       19   0.08  
  		freedman-diaconis          163   0.07  
  		risk                       302   0.67  
  		knuth                      255   0.53



**Python source code:** :download:`plot_autobinning.py <plot_autobinning.py>`

.. literalinclude:: plot_autobinning.py
    :lines: 13-

**Total running time of the example:**  1.88 seconds
    