

.. _example_plotting_plot_autobinning.py:


==================================================
Fill histograms from arrays with automatic binning
==================================================

This example demonstrates how to fill a histogram from an array of data
and to automatically choose a binning with various methods.

The automatic binning requires numpy/scipy



.. image:: images/root_plot_autobinning_1.png
   :align: center


**Script output**::

  ---------------------------------------------------------
  		method                    bins   time [s]
  ---------------------------------------------------------
  normal_small
  		manual1                     50   0.01  
  		sturges                      9   0.00  
  		sturges-doane               21   0.00  
  		scott                       12   0.00  
  		sqrt                        15   0.00  
  		doane                       10   0.23  
  		freedman-diaconis           15   0.00  
  		risk                        14   0.01  
  		knuth                       15   0.01  
  normal
  		manual1                     50   0.08  
  		sturges                     18   0.08  
  		sturges-doane               87   0.08  
  		scott                      110   0.08  
  		sqrt                       317   0.08  
  		doane                       19   0.09  
  		freedman-diaconis          142   0.09  
  		risk                       303   0.62  
  		knuth                      252   0.54



**Python source code:** :download:`plot_autobinning.py <plot_autobinning.py>`

.. literalinclude:: plot_autobinning.py
    :lines: 13-

**Total running time of the example:**  2.07 seconds
    