<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>rootpy.io.Directory &mdash; rootpy dev documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/searchtools.js"></script>
    <link rel="top" title="rootpy dev documentation" href="../../index.html" />
    <link rel="up" title="rootpy.io: ROOT I/O" href="../io.html" />
    <link rel="next" title="rootpy.io.File" href="rootpy.io.File.html" />
    <link rel="prev" title="rootpy.io.Key" href="rootpy.io.Key.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rootpy.io.File.html" title="rootpy.io.File"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rootpy.io.Key.html" title="rootpy.io.Key"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">rootpy dev documentation</a> &raquo;</li>
          <li><a href="../io.html" accesskey="U"><tt class="docutils literal"><span class="pre">rootpy.io</span></tt>: ROOT I/O</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rootpy-io-directory">
<h1>rootpy.io.Directory<a class="headerlink" href="#rootpy-io-directory" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rootpy.io.Directory">
<em class="property">class </em><tt class="descclassname">rootpy.io.</tt><tt class="descname">Directory</tt><big>(</big><em>name</em>, <em>title=None</em>, <em>classname=''</em>, <em>parent=None</em><big>)</big><a class="headerlink" href="#rootpy.io.Directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Inherits from TDirectory</p>
<dl class="method">
<dt id="rootpy.io.Directory.copytree">
<tt class="descname">copytree</tt><big>(</big><em>dest_dir</em>, <em>src=None</em>, <em>newname=None</em>, <em>exclude=None</em>, <em>overwrite=False</em><big>)</big><a class="headerlink" href="#rootpy.io.Directory.copytree" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy this directory or just one contained object into another
directory.</p>
<p><cite>dest_dir</cite> can either be the string path or a Directory.</p>
<p>If <cite>src</cite> is None then this entire directory is copied recursively
otherwise if <cite>src</cite> is a string path to an object relative to this
directory, only that object will be copied. The copied object can
optionally be given a <cite>newname</cite>.</p>
<p><cite>exclude</cite> can optionally be a function which takes (path, object_name)
and if returns True excludes objects from being copied if the entire
directory is being copied recursively.</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.io.Directory.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.io.Directory.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the keys in this directory.</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.io.Directory.latest_keys">
<tt class="descname">latest_keys</tt><big>(</big><big>)</big><a class="headerlink" href="#rootpy.io.Directory.latest_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of keys with unique names where only the key with the
highest cycle number is included where multiple keys exist with the
same name.</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.io.Directory.mkdir">
<tt class="descname">mkdir</tt><big>(</big><em>path</em>, <em>title=''</em>, <em>recurse=False</em><big>)</big><a class="headerlink" href="#rootpy.io.Directory.mkdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new directory. If recurse is True, create parent directories
as required. Return the newly created TDirectory.</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.io.Directory.objects">
<tt class="descname">objects</tt><big>(</big><em>cls=None</em><big>)</big><a class="headerlink" href="#rootpy.io.Directory.objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterater over all objects in this directory which are
instances of <cite>cls</cite>. By default, iterate over all objects (<cite>cls=None</cite>).</p>
<p>Example usage:</p>
<blockquote>
<div><p>$ rootpy browse myfile.root</p>
<p>In [1]: list(f1.objects(R.Directory))
Out[1]: [Directory(&#8216;mydirectory&#8217;)]</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="rootpy.io.Directory.rm">
<tt class="descname">rm</tt><big>(</big><em>path</em>, <em>cycle=';*'</em><big>)</big><a class="headerlink" href="#rootpy.io.Directory.rm" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an object at <cite>path</cite> relative to this directory</p>
</dd></dl>

<dl class="method">
<dt id="rootpy.io.Directory.walk">
<tt class="descname">walk</tt><big>(</big><em>top=None</em>, <em>path=None</em>, <em>depth=0</em>, <em>maxdepth=-1</em>, <em>class_pattern=None</em>, <em>return_classname=False</em>, <em>treat_dirs_as_objs=False</em><big>)</big><a class="headerlink" href="#rootpy.io.Directory.walk" title="Permalink to this definition">¶</a></dt>
<dd><p>For each directory in the directory tree rooted at top (including top
itself, but excluding &#8216;.&#8217; and &#8216;..&#8217;), yields a 3-tuple:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dirpath</span><span class="p">,</span> <span class="n">dirnames</span><span class="p">,</span> <span class="n">filenames</span>
</pre></div>
</div>
<p><cite>dirpath</cite> is a string, the path to the directory.  dirnames is a list
of the names of the subdirectories in <cite>dirpath</cite>
(excluding &#8216;.&#8217; and &#8216;..&#8217;).</p>
<p><cite>filenames</cite> is a list of the names of the non-directory files/objects
in <cite>dirpath</cite>.</p>
<p>Note that the names in the lists are just names, with no
path components.  To get a full path (which begins with top) to a file
or directory in <cite>dirpath</cite>, do <cite>os.path.join(dirpath, name)</cite>.</p>
<p>If <cite>return_classname</cite> is True, each entry in <cite>filenames</cite> is a tuple of
the form <cite>(filename, classname)</cite>.</p>
<p>If <cite>treat_dirs_as_objs</cite> is True, <cite>filenames</cite> contains directories
as well.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rootpy.io.Key.html"
                        title="previous chapter">rootpy.io.Key</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rootpy.io.File.html"
                        title="next chapter">rootpy.io.File</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/generated/rootpy.io.Directory.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rootpy.io.File.html" title="rootpy.io.File"
             >next</a> |</li>
        <li class="right" >
          <a href="rootpy.io.Key.html" title="rootpy.io.Key"
             >previous</a> |</li>
        <li><a href="../../index.html">rootpy dev documentation</a> &raquo;</li>
          <li><a href="../io.html" ><tt class="docutils literal"><span class="pre">rootpy.io</span></tt>: ROOT I/O</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, rootpy developers.
</div>



<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39364267-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>